

Importing file: C:\Users\Sreenivas Bandaru\IBM\ACET12\workspace\SOAP_MSG\SOAP_W.wsdl

The WSDL import will proceed with bindings SOAP_WSOAP.
Creating wsdl schema document for file:///C:/Users/Sreenivas Bandaru/IBM/ACET12/workspace/SOAP_MSG/SOAP_W.wsdl.
Parsing wsdl binding {http://www.example.org/SOAP_W/}SOAP_WSOAP.
Parsing wsdl binding input NewOperation.
Parsing wsdl binding output NewOperation.
Processing doc style for operation NewOperation.
Populating WSDL schema SOAP_W.xsd.
Creating file SOAP_W.xsd in the workspace.
Creating file SOAP_W_InlineSchema1.xsd in the workspace.
Copying source WSDL SOAP_W.wsdl to SOAP_W.wsdl.

Elapsed time processing this message definition file: 1.031 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


