

Importing file: C:\Users\Sreenivas Bandaru\IBM\ACET12\workspace\SOAP_PROVIDER\PROVIDER.wsdl

The WSDL import will proceed with bindings PROVIDERSOAP.
Creating wsdl schema document for file:///C:/Users/Sreenivas Bandaru/IBM/ACET12/workspace/SOAP_PROVIDER/PROVIDER.wsdl.
Parsing wsdl binding {http://www.example.org/PROVIDER/}PROVIDERSOAP.
Parsing wsdl binding input NewOperation.
Parsing wsdl binding output NewOperation.
Processing doc style for operation NewOperation.
Populating WSDL schema PROVIDER.xsd.
Creating file PROVIDER.xsd in the workspace.
Creating file PROVIDER_InlineSchema1.xsd in the workspace.
Copying source WSDL PROVIDER.wsdl to PROVIDER.wsdl.

Elapsed time processing this message definition file: 0.359 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


