

Importing file: C:\Users\Sreenivas Bandaru\IBM\ACET12\workspace\SOAP_Override_Consumer\Consumer.wsdl

The WSDL import will proceed with bindings ConsumerSOAP.
Creating wsdl schema document for file:///C:/Users/Sreenivas Bandaru/IBM/ACET12/workspace/SOAP_Override_Consumer/Consumer.wsdl.
Parsing wsdl binding {http://www.example.org/Consumer/}ConsumerSOAP.
Parsing wsdl binding input NewOperation.
Parsing wsdl binding output NewOperation.
Processing doc style for operation NewOperation.
Populating WSDL schema Consumer.xsd.
Creating file Consumer.xsd in the workspace.
Creating file Consumer_InlineSchema1.xsd in the workspace.
Copying source WSDL Consumer.wsdl to Consumer.wsdl.

Elapsed time processing this message definition file: 0.335 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


